swim.broker_url=tcps://ems2.swim.faa.gov:55443
swim.queue=xaviosx.gmail.com.FDPS.d10fdb36-40e9-4e7e-9881-57949c04112e.OUT
swim.connection_factory=xaviosx.gmail.com.CF
swim.username=xaviosx.gmail.com
swim.password=PptO0O-WTKi2CbTt_fy3QA
swim.vpn=FDPS

rabbitmq.host=localhost
rabbitmq.queue_name=hello
